
package com.viettel.ws.client;

import com.viettel.utils.ResourceBundleUtil;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 *  wsdlLocation = "http://103.248.160.16/MOHService/MOHService.svc?wsdl"
 */
@WebServiceClient(name = "MOHService", targetNamespace = "http://tempuri.org/")
public class MOHService
    extends Service
{

    private final static URL MOHSERVICE_WSDL_LOCATION;
    private final static WebServiceException MOHSERVICE_EXCEPTION;
    private final static QName MOHSERVICE_QNAME = new QName("http://tempuri.org/", "MOHService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL(ResourceBundleUtil.getString("nsw_wsdl"));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MOHSERVICE_WSDL_LOCATION = url;
        MOHSERVICE_EXCEPTION = e;
    }

    public MOHService() {
        super(__getWsdlLocation(), MOHSERVICE_QNAME);
    }

    public MOHService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MOHSERVICE_QNAME, features);
    }

    public MOHService(URL wsdlLocation) {
        super(wsdlLocation, MOHSERVICE_QNAME);
    }

    public MOHService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MOHSERVICE_QNAME, features);
    }

    public MOHService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MOHService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IMOHService
     */
    @WebEndpoint(name = "BasicHttpBinding_IMOHService")
    public IMOHService getBasicHttpBindingIMOHService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IMOHService"), IMOHService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IMOHService
     */
    @WebEndpoint(name = "BasicHttpBinding_IMOHService")
    public IMOHService getBasicHttpBindingIMOHService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IMOHService"), IMOHService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MOHSERVICE_EXCEPTION!= null) {
            throw MOHSERVICE_EXCEPTION;
        }
        return MOHSERVICE_WSDL_LOCATION;
    }

}
