
package com.viettel.ws.client.Voffice;

import com.viettel.utils.ResourceBundleUtil;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BYTService", targetNamespace = "http://tempuri.org/")
public class BYTService
    extends Service
{

    private final static URL BYTSERVICE_WSDL_LOCATION;
    private final static WebServiceException BYTSERVICE_EXCEPTION;
    private final static QName BYTSERVICE_QNAME = new QName("http://tempuri.org/", "BYTService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
           url = new URL(ResourceBundleUtil.getString("byt_wsdl"));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BYTSERVICE_WSDL_LOCATION = url;
        BYTSERVICE_EXCEPTION = e;
    }

    public BYTService() {
        super(__getWsdlLocation(), BYTSERVICE_QNAME);
    }

    public BYTService(WebServiceFeature... features) {
        super(__getWsdlLocation(), BYTSERVICE_QNAME, features);
    }

    public BYTService(URL wsdlLocation) {
        super(wsdlLocation, BYTSERVICE_QNAME);
    }

    public BYTService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BYTSERVICE_QNAME, features);
    }

    public BYTService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BYTService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IBYTService
     */
    @WebEndpoint(name = "BasicHttpBinding_IBYTService")
    public IBYTService getBasicHttpBindingIBYTService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IBYTService"), IBYTService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IBYTService
     */
    @WebEndpoint(name = "BasicHttpBinding_IBYTService")
    public IBYTService getBasicHttpBindingIBYTService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IBYTService"), IBYTService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BYTSERVICE_EXCEPTION!= null) {
            throw BYTSERVICE_EXCEPTION;
        }
        return BYTSERVICE_WSDL_LOCATION;
    }

}
