
package com.viettel.ws.client.Voffice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IBYTService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IBYTService {


    /**
     * 
     * @param xmlData
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Recevie", action = "http://tempuri.org/IBYTService/Recevie")
    @WebResult(name = "RecevieResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Recevie", targetNamespace = "http://tempuri.org/", className = "com.viettel.ws.client.Voffice.Recevie")
    @ResponseWrapper(localName = "RecevieResponse", targetNamespace = "http://tempuri.org/", className = "com.viettel.ws.client.Voffice.RecevieResponse")
    public String recevie(
        @WebParam(name = "XMLData", targetNamespace = "http://tempuri.org/")
        String xmlData);

}
