
package com.viettel.ws.client.Voffice;

import com.viettel.utils.ResourceBundleUtil;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "VuTTBService", targetNamespace = "http://tempuri.org/")
public class VuTTBService
    extends Service
{

    private final static URL VUTTBSERVICE_WSDL_LOCATION;
    private final static WebServiceException VUTTBSERVICE_EXCEPTION;
    private final static QName VUTTBSERVICE_QNAME = new QName("http://tempuri.org/", "VuTTBService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL(ResourceBundleUtil.getString("byt_wsdl"));
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        VUTTBSERVICE_WSDL_LOCATION = url;
        VUTTBSERVICE_EXCEPTION = e;
    }

    public VuTTBService() {
        super(__getWsdlLocation(), VUTTBSERVICE_QNAME);
    }

    public VuTTBService(WebServiceFeature... features) {
        super(__getWsdlLocation(), VUTTBSERVICE_QNAME, features);
    }

    public VuTTBService(URL wsdlLocation) {
        super(wsdlLocation, VUTTBSERVICE_QNAME);
    }

    public VuTTBService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VUTTBSERVICE_QNAME, features);
    }

    public VuTTBService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VuTTBService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IVuTTBService
     */
    @WebEndpoint(name = "BasicHttpBinding_IVuTTBService")
    public IVuTTBService getBasicHttpBindingIVuTTBService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IVuTTBService"), IVuTTBService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IVuTTBService
     */
    @WebEndpoint(name = "BasicHttpBinding_IVuTTBService")
    public IVuTTBService getBasicHttpBindingIVuTTBService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IVuTTBService"), IVuTTBService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VUTTBSERVICE_EXCEPTION!= null) {
            throw VUTTBSERVICE_EXCEPTION;
        }
        return VUTTBSERVICE_WSDL_LOCATION;
    }

}
