
package com.viettel.ws.clientgw;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Gateway", targetNamespace = "http://server.ws.viettel.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface Gateway {


    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://server.ws.viettel.com/Gateway/receiveRequest", output = "http://server.ws.viettel.com/Gateway/receiveResponse")
    public String receive(
        @WebParam(name = "xml", partName = "xml")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://server.ws.viettel.com/Gateway/getMessageFromNSWRequest", output = "http://server.ws.viettel.com/Gateway/getMessageFromNSWResponse")
    public String getMessageFromNSW(
        @WebParam(name = "xml", partName = "xml")
        String xml);

}
