
package com.viettel.ws.clientgw;

import com.viettel.utils.ResourceBundleUtil;
import java.io.UnsupportedEncodingException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Gateway", targetNamespace = "http://server.ws.viettel.com/", wsdlLocation = "http://localhost:8080/VGateway/Gateway?wsdl")
public class Gateway_Service
    extends Service
{

    private final static URL GATEWAY_WSDL_LOCATION;
    private final static WebServiceException GATEWAY_EXCEPTION;
    private final static QName GATEWAY_QNAME = new QName("http://server.ws.viettel.com/", "Gateway");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            //url = new URL("http://localhost:8080/VGateway/Gateway?wsdl");
            url = new URL(ResourceBundleUtil.getString("nsw_wsdl", "config"));
            
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        } catch (UnsupportedEncodingException ex) {
            Logger.getLogger(Gateway_Service.class.getName()).log(Level.SEVERE, null, ex);
        }
        GATEWAY_WSDL_LOCATION = url;
        GATEWAY_EXCEPTION = e;
    }

    public Gateway_Service() {
        super(__getWsdlLocation(), GATEWAY_QNAME);
    }

    public Gateway_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), GATEWAY_QNAME, features);
    }

    public Gateway_Service(URL wsdlLocation) {
        super(wsdlLocation, GATEWAY_QNAME);
    }

    public Gateway_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GATEWAY_QNAME, features);
    }

    public Gateway_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Gateway_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Gateway
     */
    @WebEndpoint(name = "GatewayPort")
    public Gateway getGatewayPort() {
        return super.getPort(new QName("http://server.ws.viettel.com/", "GatewayPort"), Gateway.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Gateway
     */
    @WebEndpoint(name = "GatewayPort")
    public Gateway getGatewayPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.ws.viettel.com/", "GatewayPort"), Gateway.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GATEWAY_EXCEPTION!= null) {
            throw GATEWAY_EXCEPTION;
        }
        return GATEWAY_WSDL_LOCATION;
    }

}
