/*
 * Created on 15 Mar 2019 ( Time 14:21:05 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.viettel.module.importfood.ws.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;

/**
 * Persistent class for entity stored in table "IFD_ATTACHMENT"
 *
 * @author Telosys Tools Generator
 *
 */

@XmlAccessorType(XmlAccessType.FIELD)
public class IfdAttachmentXml implements Serializable {

    @XmlTransient
    private static final long serialVersionUID = 1L;

    @XmlTransient
    private Long attachId     ;

    @XmlTransient
    private Long objectId     ;

    @XmlTransient
    private Long objectType   ;

    @XmlElement(name = "AttachmentId")
    private Long attachmentCode ;

    @XmlElement(name = "AttachTypeCode")
    private Long attachTypeCode ;

    @XmlElement(name = "AttachTypeName")
    private String     attachTypeName ;
    
    @XmlElement(name = "AttachmentName")
    private String     attachmentName ;

    @XmlTransient
    private String     attachMohId  ;

    @XmlElement(name = "LinkFile")
    private String     attachPath   ;

    @XmlTransient
    private Long status       ;

    @XmlTransient
    private Date       createDate   ;

    @XmlTransient
    private Long createBy     ;

    @XmlTransient
    private Date       updateDate   ;

    @XmlTransient
    private Long updateBy     ;


    public IfdAttachmentXml() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setAttachId( Long attachId ) {
        this.attachId = attachId ;
    }
    public Long getAttachId() {
        return this.attachId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : OBJECT_ID ( NUMBER ) 
    public void setObjectId( Long objectId ) {
        this.objectId = objectId;
    }
    public Long getObjectId() {
        return this.objectId;
    }

    //--- DATABASE MAPPING : OBJECT_TYPE ( NUMBER ) 
    public void setObjectType( Long objectType ) {
        this.objectType = objectType;
    }
    public Long getObjectType() {
        return this.objectType;
    }

    //--- DATABASE MAPPING : ATTACHMENT_CODE ( NUMBER ) 
    public void setAttachmentCode( Long attachmentCode ) {
        this.attachmentCode = attachmentCode;
    }
    public Long getAttachmentCode() {
        return this.attachmentCode;
    }

    //--- DATABASE MAPPING : ATTACHMENT_NAME ( VARCHAR2 ) 
    public void setAttachmentName( String attachmentName ) {
        this.attachmentName = attachmentName;
    }
    public String getAttachmentName() {
        return this.attachmentName;
    }

    //--- DATABASE MAPPING : ATTACH_TYPE_CODE ( NUMBER ) 
    public void setAttachTypeCode( Long attachTypeCode ) {
        this.attachTypeCode = attachTypeCode;
    }
    public Long getAttachTypeCode() {
        return this.attachTypeCode;
    }

    //--- DATABASE MAPPING : ATTACH_TYPE_NAME ( VARCHAR2 ) 
    public void setAttachTypeName( String attachTypeName ) {
        this.attachTypeName = attachTypeName;
    }
    public String getAttachTypeName() {
        return this.attachTypeName;
    }

    //--- DATABASE MAPPING : ATTACH_MOH_ID ( VARCHAR2 ) 
    public void setAttachMohId( String attachMohId ) {
        this.attachMohId = attachMohId;
    }
    public String getAttachMohId() {
        return this.attachMohId;
    }

    //--- DATABASE MAPPING : ATTACH_PATH ( VARCHAR2 ) 
    public void setAttachPath( String attachPath ) {
        this.attachPath = attachPath;
    }
    public String getAttachPath() {
        return this.attachPath;
    }

    //--- DATABASE MAPPING : STATUS ( NUMBER ) 
    public void setStatus( Long status ) {
        this.status = status;
    }
    public Long getStatus() {
        return this.status;
    }

    //--- DATABASE MAPPING : CREATE_DATE ( TIMESTAMP(6) ) 
    public void setCreateDate( Date createDate ) {
        this.createDate = createDate;
    }
    public Date getCreateDate() {
        return this.createDate;
    }

    //--- DATABASE MAPPING : CREATE_BY ( NUMBER ) 
    public void setCreateBy( Long createBy ) {
        this.createBy = createBy;
    }
    public Long getCreateBy() {
        return this.createBy;
    }

    //--- DATABASE MAPPING : UPDATE_DATE ( TIMESTAMP(6) ) 
    public void setUpdateDate( Date updateDate ) {
        this.updateDate = updateDate;
    }
    public Date getUpdateDate() {
        return this.updateDate;
    }

    //--- DATABASE MAPPING : UPDATE_BY ( NUMBER ) 
    public void setUpdateBy( Long updateBy ) {
        this.updateBy = updateBy;
    }
    public Long getUpdateBy() {
        return this.updateBy;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(attachId);
        sb.append("]:"); 
        sb.append(objectId);
        sb.append("|");
        sb.append(objectType);
        sb.append("|");
        sb.append(attachmentCode);
        sb.append("|");
        sb.append(attachmentName);
        sb.append("|");
        sb.append(attachTypeCode);
        sb.append("|");
        sb.append(attachTypeName);
        sb.append("|");
        sb.append(attachMohId);
        sb.append("|");
        sb.append(attachPath);
        sb.append("|");
        sb.append(status);
        sb.append("|");
        sb.append(createDate);
        sb.append("|");
        sb.append(createBy);
        sb.append("|");
        sb.append(updateDate);
        sb.append("|");
        sb.append(updateBy);
        return sb.toString(); 
    } 

}
