/*
 * Created on 15 Mar 2019 ( Time 14:21:55 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.viettel.module.importfood.ws.entity;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;

@XmlAccessorType(XmlAccessType.FIELD)
public class IfdFileProductXml implements Serializable {

    @XmlTransient
    private static final long serialVersionUID = 1L;

    @XmlTransient
    private Long fileProductId ;

    @XmlTransient
    private Long fileId       ;

    @XmlTransient
    private String     fileCode     ;

    @XmlElement(name = "ProductId")
    private String     productCode  ;

    @XmlElement(name = "ProductName")
    private String     productName  ;

    @XmlElement(name = "ProductGroupCode")
    private String     productGroupCode ;

    @XmlElement(name = "ProductGroupName")
    private String     productGroupName ;

    @XmlElement(name = "Manufacturer")
    private String     manufacturer ;

    @XmlElement(name = "ManufacturerAddress")
    private String     manufacturerAddress ;

    @XmlElement(name = "ProductCheckMethod")
    private Long productCheckMethod ;

    @XmlElement(name = "CheckMethodConfirmNo")
    private String     checkMethodConfirmNo ;

    @XmlElement(name = "ConfirmAnnounceNo")
    private String     confirmAnnounceNo ;
    
    @XmlElement(name = "ProductAttachmentId")
    private Long productAttachmentCode ;

    @XmlElement(name = "ProductAttachmentTypeCode")
    private Long productAttachTypeCode ;
    
    @XmlElement(name = "ProductAttachmentTypeName")
    private String     productAttachTypeName ;
    
    @XmlElement(name = "ProductAttachmentName")
    private String     productAttachmentName ;

    @XmlTransient
    private Long status       ;

    @XmlTransient
    private Date       createDate   ;

    @XmlTransient
    private Long createBy     ;

    @XmlTransient
    private Date       updateDate   ;

    @XmlTransient
    private Long updateBy     ;
    
    @Transient
    private IfdAttachmentXml attach;

    public IfdFileProductXml() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setFileProductId( Long fileProductId ) {
        this.fileProductId = fileProductId ;
    }
    public Long getFileProductId() {
        return this.fileProductId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : FILE_ID ( NUMBER ) 
    public void setFileId( Long fileId ) {
        this.fileId = fileId;
    }
    public Long getFileId() {
        return this.fileId;
    }

    //--- DATABASE MAPPING : FILE_CODE ( VARCHAR2 ) 
    public void setFileCode( String fileCode ) {
        this.fileCode = fileCode;
    }
    public String getFileCode() {
        return this.fileCode;
    }

    //--- DATABASE MAPPING : PRODUCT_CODE ( VARCHAR2 ) 
    public void setProductCode( String productCode ) {
        this.productCode = productCode;
    }
    public String getProductCode() {
        return this.productCode;
    }

    //--- DATABASE MAPPING : PRODUCT_NAME ( VARCHAR2 ) 
    public void setProductName( String productName ) {
        this.productName = productName;
    }
    public String getProductName() {
        return this.productName;
    }

    //--- DATABASE MAPPING : PRODUCT_GROUP_CODE ( VARCHAR2 ) 
    public void setProductGroupCode( String productGroupCode ) {
        this.productGroupCode = productGroupCode;
    }
    public String getProductGroupCode() {
        return this.productGroupCode;
    }

    //--- DATABASE MAPPING : PRODUCT_GROUP_NAME ( VARCHAR2 ) 
    public void setProductGroupName( String productGroupName ) {
        this.productGroupName = productGroupName;
    }
    public String getProductGroupName() {
        return this.productGroupName;
    }

    //--- DATABASE MAPPING : MANUFACTURER ( VARCHAR2 ) 
    public void setManufacturer( String manufacturer ) {
        this.manufacturer = manufacturer;
    }
    public String getManufacturer() {
        return this.manufacturer;
    }

    //--- DATABASE MAPPING : MANUFACTURER_ADDRESS ( VARCHAR2 ) 
    public void setManufacturerAddress( String manufacturerAddress ) {
        this.manufacturerAddress = manufacturerAddress;
    }
    public String getManufacturerAddress() {
        return this.manufacturerAddress;
    }

    //--- DATABASE MAPPING : PRODUCT_CHECK_METHOD ( NUMBER ) 
    public void setProductCheckMethod( Long productCheckMethod ) {
        this.productCheckMethod = productCheckMethod;
    }
    public Long getProductCheckMethod() {
        return this.productCheckMethod;
    }

    //--- DATABASE MAPPING : CHECK_METHOD_CONFIRM_NO ( VARCHAR2 ) 
    public void setCheckMethodConfirmNo( String checkMethodConfirmNo ) {
        this.checkMethodConfirmNo = checkMethodConfirmNo;
    }
    public String getCheckMethodConfirmNo() {
        return this.checkMethodConfirmNo;
    }

    //--- DATABASE MAPPING : CONFIRM_ANNOUNCE_NO ( VARCHAR2 ) 
    public void setConfirmAnnounceNo( String confirmAnnounceNo ) {
        this.confirmAnnounceNo = confirmAnnounceNo;
    }
    public String getConfirmAnnounceNo() {
        return this.confirmAnnounceNo;
    }

    //--- DATABASE MAPPING : STATUS ( NUMBER ) 
    public void setStatus( Long status ) {
        this.status = status;
    }
    public Long getStatus() {
        return this.status;
    }

    //--- DATABASE MAPPING : CREATE_DATE ( TIMESTAMP(6) ) 
    public void setCreateDate( Date createDate ) {
        this.createDate = createDate;
    }
    public Date getCreateDate() {
        return this.createDate;
    }

    //--- DATABASE MAPPING : CREATE_BY ( NUMBER ) 
    public void setCreateBy( Long createBy ) {
        this.createBy = createBy;
    }
    public Long getCreateBy() {
        return this.createBy;
    }

    //--- DATABASE MAPPING : UPDATE_DATE ( TIMESTAMP(6) ) 
    public void setUpdateDate( Date updateDate ) {
        this.updateDate = updateDate;
    }
    public Date getUpdateDate() {
        return this.updateDate;
    }

    //--- DATABASE MAPPING : UPDATE_BY ( NUMBER ) 
    public void setUpdateBy( Long updateBy ) {
        this.updateBy = updateBy;
    }
    public Long getUpdateBy() {
        return this.updateBy;
    }

    public Long getProductAttachmentCode() {
        return productAttachmentCode;
    }

    public void setProductAttachmentCode(Long productAttachmentCode) {
        this.productAttachmentCode = productAttachmentCode;
    }

    public String getProductAttachmentName() {
        return productAttachmentName;
    }

    public void setProductAttachmentName(String productAttachmentName) {
        this.productAttachmentName = productAttachmentName;
    }

    public Long getProductAttachTypeCode() {
        return productAttachTypeCode;
    }

    public void setProductAttachTypeCode(Long productAttachTypeCode) {
        this.productAttachTypeCode = productAttachTypeCode;
    }

    public String getProductAttachTypeName() {
        return productAttachTypeName;
    }

    public void setProductAttachTypeName(String productAttachTypeName) {
        this.productAttachTypeName = productAttachTypeName;
    }

    public IfdAttachmentXml getAttach() {
        return attach;
    }

    public void setAttach(IfdAttachmentXml attach) {
        this.attach = attach;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(fileProductId);
        sb.append("]:"); 
        sb.append(fileId);
        sb.append("|");
        sb.append(fileCode);
        sb.append("|");
        sb.append(productCode);
        sb.append("|");
        sb.append(productName);
        sb.append("|");
        sb.append(productGroupCode);
        sb.append("|");
        sb.append(productGroupName);
        sb.append("|");
        sb.append(manufacturer);
        sb.append("|");
        sb.append(manufacturerAddress);
        sb.append("|");
        sb.append(productCheckMethod);
        sb.append("|");
        sb.append(checkMethodConfirmNo);
        sb.append("|");
        sb.append(confirmAnnounceNo);
        sb.append("|");
        sb.append(status);
        sb.append("|");
        sb.append(createDate);
        sb.append("|");
        sb.append(createBy);
        sb.append("|");
        sb.append(updateDate);
        sb.append("|");
        sb.append(updateBy);
        return sb.toString(); 
    } 

}
