/*
 * Created on 15 Mar 2019 ( Time 14:21:36 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.viettel.module.importfood.ws.entity;

import com.viettel.module.importfood.ws.annotations.DateSerialization;
import java.io.Serializable;

import java.util.Date;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ImportedFoodInspection")
public class IfdFileXml implements Serializable {

    @XmlTransient
    private static final long serialVersionUID = 1L;

    @XmlTransient
    private Long fileId       ;

    @XmlTransient
    private String     fileCode     ;

    @XmlTransient
    private Long checkMethod  ;

    @XmlTransient
    private Date       fileCreateDate ;

    @XmlTransient
    private String     fileCreateBy ;

    @XmlElement(name = "ModifiedDate")
    @XmlJavaTypeAdapter(DateSerialization.class)
    private Date       fileModifiedDate ;

    
    @XmlElement(name = "GoodsOwnerName")
    private String     goodsOwnerName ;

    @XmlElement(name = "GoodsOwnerAddress")
    private String     goodsOwnerAddress ;

    @XmlElement(name = "GoodsOwnerPhone")
    private String     goodsOwnerPhone ;

    @XmlElement(name = "GoodsOwnerFax")
    private String     goodsOwnerFax ;

    @XmlElement(name = "GoodsOwnerEmail")
    private String     goodsOwnerEmail ;

    @XmlElement(name = "ResponsiblePersonName")
    private String     responesiblePersonName ;

    @XmlElement(name = "ResponsiblePersonAddress")
    private String     responesiblePersonAddress ;

    @XmlElement(name = "ResponsiblePersonPhone")
    private String     responesiblePersonPhone ;

    @XmlElement(name = "ResponsiblePersonFax")
    private String     responesiblePersonFax ;

    @XmlElement(name = "ResponsiblePersonEmail")
    private String     responesiblePersonEmail ;

    @XmlElement(name = "ExporterName")
    private String     exporterName ;

    @XmlElement(name = "ExporterAddress")
    private String     exporterAddress ;

    @XmlElement(name = "ExporterPhone")
    private String     exporterPhone ;

    @XmlElement(name = "ExporterFax")
    private String     exporterFax  ;

    @XmlElement(name = "ExporterEmail")
    private String     exporterEmail ;

    @XmlElement(name = "CustomDeclarationNo")
    private String     customDeclarationNo ;

    @XmlElement(name = "ComingDateFrom")
    @XmlJavaTypeAdapter(DateSerialization.class)
    private Date       comingDateFrom ;

    @XmlElement(name = "ComingDateTo")
    @XmlJavaTypeAdapter(DateSerialization.class)
    private Date       comingDateTo ;

    @XmlElement(name = "ExporterGateCode")
    private String     exporterGateCode ;

    @XmlElement(name = "ExporterGateName")
    private String     exporterGateName ;

    @XmlElement(name = "ImporterGateCode")
    private String     importerGateCode ;

    @XmlElement(name = "ImporterGateName")
    private String     importerGateName ;

    @XmlElement(name = "CheckTimeFrom")
    @XmlJavaTypeAdapter(DateSerialization.class)
    private Date       checkTimeFrom ;

    @XmlElement(name = "CheckTimeTo")
    @XmlJavaTypeAdapter(DateSerialization.class)
    private Date       checkTimeTo  ;

    @XmlElement(name = "CheckPlace")
    private String     checkPlace   ;
    
    @XmlTransient
    private Long checkDeptId;

    @XmlElement(name = "DeptCode")
    private String     checkDeptCode ;

    @XmlElement(name = "DeptName")
    private String     checkDeptName ;

    @XmlTransient
    private Long fileStatus   ;

    @XmlTransient
    private String     fileStatusName ;

    @XmlTransient
    private Long status       ;

    @XmlTransient
    private Long isDelete     ;

    @XmlTransient
    private Date       createDate   ;

    @XmlTransient
    private Long createBy     ;

    @XmlTransient
    private Date       updateDate   ;

    @XmlTransient
    private Long updateBy     ;
    
    @XmlElement(name = "SignDate")
    @XmlJavaTypeAdapter(DateSerialization.class)
    private Date signDate;
    
    @XmlElement(name = "SignName")
    private String signName;
    
    @XmlElementWrapper(name = "ProductList")
    @XmlElement(name = "Product")
    private List<IfdFileProductXml> lstProduct;
    
    @XmlElementWrapper(name = "AttachmentList")
    @XmlElement(name = "Attachment")
    private List<IfdAttachmentXml> lstAttach;
    
    @XmlTransient
    private String documentType;
    


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public IfdFileXml() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setFileId( Long fileId ) {
        this.fileId = fileId ;
    }
    public Long getFileId() {
        return this.fileId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : FILE_CODE ( VARCHAR2 ) 
    public void setFileCode( String fileCode ) {
        this.fileCode = fileCode;
    }
    public String getFileCode() {
        return this.fileCode;
    }

    //--- DATABASE MAPPING : FILE_CREATE_DATE ( TIMESTAMP(6) ) 
    public void setFileCreateDate( Date fileCreateDate ) {
        this.fileCreateDate = fileCreateDate;
    }
    public Date getFileCreateDate() {
        return this.fileCreateDate;
    }

    //--- DATABASE MAPPING : FILE_CREATE_BY ( VARCHAR2 ) 
    public void setFileCreateBy( String fileCreateBy ) {
        this.fileCreateBy = fileCreateBy;
    }
    public String getFileCreateBy() {
        return this.fileCreateBy;
    }

    //--- DATABASE MAPPING : FILE_MODIFIED_DATE ( TIMESTAMP(6) ) 
    public void setFileModifiedDate( Date fileModifiedDate ) {
        this.fileModifiedDate = fileModifiedDate;
    }
    public Date getFileModifiedDate() {
        return this.fileModifiedDate;
    }

    //--- DATABASE MAPPING : CHECK_METHOD ( NUMBER ) 
    public void setCheckMethod( Long checkMethod ) {
        this.checkMethod = checkMethod;
    }
    public Long getCheckMethod() {
        return this.checkMethod;
    }

    //--- DATABASE MAPPING : GOODS_OWNER_NAME ( VARCHAR2 ) 
    public void setGoodsOwnerName( String goodsOwnerName ) {
        this.goodsOwnerName = goodsOwnerName;
    }
    public String getGoodsOwnerName() {
        return this.goodsOwnerName;
    }

    //--- DATABASE MAPPING : GOODS_OWNER_ADDRESS ( VARCHAR2 ) 
    public void setGoodsOwnerAddress( String goodsOwnerAddress ) {
        this.goodsOwnerAddress = goodsOwnerAddress;
    }
    public String getGoodsOwnerAddress() {
        return this.goodsOwnerAddress;
    }

    //--- DATABASE MAPPING : GOODS_OWNER_PHONE ( VARCHAR2 ) 
    public void setGoodsOwnerPhone( String goodsOwnerPhone ) {
        this.goodsOwnerPhone = goodsOwnerPhone;
    }
    public String getGoodsOwnerPhone() {
        return this.goodsOwnerPhone;
    }

    //--- DATABASE MAPPING : GOODS_OWNER_FAX ( VARCHAR2 ) 
    public void setGoodsOwnerFax( String goodsOwnerFax ) {
        this.goodsOwnerFax = goodsOwnerFax;
    }
    public String getGoodsOwnerFax() {
        return this.goodsOwnerFax;
    }

    //--- DATABASE MAPPING : GOODS_OWNER_EMAIL ( VARCHAR2 ) 
    public void setGoodsOwnerEmail( String goodsOwnerEmail ) {
        this.goodsOwnerEmail = goodsOwnerEmail;
    }
    public String getGoodsOwnerEmail() {
        return this.goodsOwnerEmail;
    }

    //--- DATABASE MAPPING : RESPONESIBLE_PERSON_NAME ( VARCHAR2 ) 
    public void setResponesiblePersonName( String responesiblePersonName ) {
        this.responesiblePersonName = responesiblePersonName;
    }
    public String getResponesiblePersonName() {
        return this.responesiblePersonName;
    }

    //--- DATABASE MAPPING : RESPONESIBLE_PERSON_ADDRESS ( VARCHAR2 ) 
    public void setResponesiblePersonAddress( String responesiblePersonAddress ) {
        this.responesiblePersonAddress = responesiblePersonAddress;
    }
    public String getResponesiblePersonAddress() {
        return this.responesiblePersonAddress;
    }

    //--- DATABASE MAPPING : RESPONESIBLE_PERSON_PHONE ( VARCHAR2 ) 
    public void setResponesiblePersonPhone( String responesiblePersonPhone ) {
        this.responesiblePersonPhone = responesiblePersonPhone;
    }
    public String getResponesiblePersonPhone() {
        return this.responesiblePersonPhone;
    }

    //--- DATABASE MAPPING : RESPONESIBLE_PERSON_FAX ( VARCHAR2 ) 
    public void setResponesiblePersonFax( String responesiblePersonFax ) {
        this.responesiblePersonFax = responesiblePersonFax;
    }
    public String getResponesiblePersonFax() {
        return this.responesiblePersonFax;
    }

    //--- DATABASE MAPPING : RESPONESIBLE_PERSON_EMAIL ( VARCHAR2 ) 
    public void setResponesiblePersonEmail( String responesiblePersonEmail ) {
        this.responesiblePersonEmail = responesiblePersonEmail;
    }
    public String getResponesiblePersonEmail() {
        return this.responesiblePersonEmail;
    }

    //--- DATABASE MAPPING : EXPORTER_NAME ( VARCHAR2 ) 
    public void setExporterName( String exporterName ) {
        this.exporterName = exporterName;
    }
    public String getExporterName() {
        return this.exporterName;
    }

    //--- DATABASE MAPPING : EXPORTER_ADDRESS ( VARCHAR2 ) 
    public void setExporterAddress( String exporterAddress ) {
        this.exporterAddress = exporterAddress;
    }
    public String getExporterAddress() {
        return this.exporterAddress;
    }

    //--- DATABASE MAPPING : EXPORTER_PHONE ( VARCHAR2 ) 
    public void setExporterPhone( String exporterPhone ) {
        this.exporterPhone = exporterPhone;
    }
    public String getExporterPhone() {
        return this.exporterPhone;
    }

    //--- DATABASE MAPPING : EXPORTER_FAX ( VARCHAR2 ) 
    public void setExporterFax( String exporterFax ) {
        this.exporterFax = exporterFax;
    }
    public String getExporterFax() {
        return this.exporterFax;
    }

    //--- DATABASE MAPPING : EXPORTER_EMAIL ( VARCHAR2 ) 
    public void setExporterEmail( String exporterEmail ) {
        this.exporterEmail = exporterEmail;
    }
    public String getExporterEmail() {
        return this.exporterEmail;
    }

    //--- DATABASE MAPPING : CUSTOM_DECLARATION_NO ( VARCHAR2 ) 
    public void setCustomDeclarationNo( String customDeclarationNo ) {
        this.customDeclarationNo = customDeclarationNo;
    }
    public String getCustomDeclarationNo() {
        return this.customDeclarationNo;
    }

    //--- DATABASE MAPPING : COMING_DATE_FROM ( TIMESTAMP(6) ) 
    public void setComingDateFrom( Date comingDateFrom ) {
        this.comingDateFrom = comingDateFrom;
    }
    public Date getComingDateFrom() {
        return this.comingDateFrom;
    }

    //--- DATABASE MAPPING : COMING_DATE_TO ( TIMESTAMP(6) ) 
    public void setComingDateTo( Date comingDateTo ) {
        this.comingDateTo = comingDateTo;
    }
    public Date getComingDateTo() {
        return this.comingDateTo;
    }

    //--- DATABASE MAPPING : EXPORTER_GATE_CODE ( VARCHAR2 ) 
    public void setExporterGateCode( String exporterGateCode ) {
        this.exporterGateCode = exporterGateCode;
    }
    public String getExporterGateCode() {
        return this.exporterGateCode;
    }

    //--- DATABASE MAPPING : EXPORTER_GATE_NAME ( VARCHAR2 ) 
    public void setExporterGateName( String exporterGateName ) {
        this.exporterGateName = exporterGateName;
    }
    public String getExporterGateName() {
        return this.exporterGateName;
    }

    //--- DATABASE MAPPING : IMPORTER_GATE_CODE ( VARCHAR2 ) 
    public void setImporterGateCode( String importerGateCode ) {
        this.importerGateCode = importerGateCode;
    }
    public String getImporterGateCode() {
        return this.importerGateCode;
    }

    //--- DATABASE MAPPING : IMPORTER_GATE_NAME ( VARCHAR2 ) 
    public void setImporterGateName( String importerGateName ) {
        this.importerGateName = importerGateName;
    }
    public String getImporterGateName() {
        return this.importerGateName;
    }

    //--- DATABASE MAPPING : CHECK_TIME_FROM ( TIMESTAMP(6) ) 
    public void setCheckTimeFrom( Date checkTimeFrom ) {
        this.checkTimeFrom = checkTimeFrom;
    }
    public Date getCheckTimeFrom() {
        return this.checkTimeFrom;
    }

    //--- DATABASE MAPPING : CHECK_TIME_TO ( TIMESTAMP(6) ) 
    public void setCheckTimeTo( Date checkTimeTo ) {
        this.checkTimeTo = checkTimeTo;
    }
    public Date getCheckTimeTo() {
        return this.checkTimeTo;
    }

    //--- DATABASE MAPPING : CHECK_PLACE ( VARCHAR2 ) 
    public void setCheckPlace( String checkPlace ) {
        this.checkPlace = checkPlace;
    }
    public String getCheckPlace() {
        return this.checkPlace;
    }

    //--- DATABASE MAPPING : CHECK_DEPT_CODE ( VARCHAR2 ) 
    public void setCheckDeptCode( String checkDeptCode ) {
        this.checkDeptCode = checkDeptCode;
    }
    public String getCheckDeptCode() {
        return this.checkDeptCode;
    }

    //--- DATABASE MAPPING : CHECK_DEPT_NAME ( VARCHAR2 ) 
    public void setCheckDeptName( String checkDeptName ) {
        this.checkDeptName = checkDeptName;
    }
    public String getCheckDeptName() {
        return this.checkDeptName;
    }

    //--- DATABASE MAPPING : FILE_STATUS ( NUMBER ) 
    public void setFileStatus( Long fileStatus ) {
        this.fileStatus = fileStatus;
    }
    public Long getFileStatus() {
        return this.fileStatus;
    }

    //--- DATABASE MAPPING : FILE_STATUS_NAME ( VARCHAR2 ) 
    public void setFileStatusName( String fileStatusName ) {
        this.fileStatusName = fileStatusName;
    }
    public String getFileStatusName() {
        return this.fileStatusName;
    }

    //--- DATABASE MAPPING : STATUS ( NUMBER ) 
    public void setStatus( Long status ) {
        this.status = status;
    }
    public Long getStatus() {
        return this.status;
    }

    //--- DATABASE MAPPING : IS_DELETE ( NUMBER ) 
    public void setIsDelete( Long isDelete ) {
        this.isDelete = isDelete;
    }
    public Long getIsDelete() {
        return this.isDelete;
    }

    //--- DATABASE MAPPING : CREATE_DATE ( TIMESTAMP(6) ) 
    public void setCreateDate( Date createDate ) {
        this.createDate = createDate;
    }
    public Date getCreateDate() {
        return this.createDate;
    }

    //--- DATABASE MAPPING : CREATE_BY ( NUMBER ) 
    public void setCreateBy( Long createBy ) {
        this.createBy = createBy;
    }
    public Long getCreateBy() {
        return this.createBy;
    }

    //--- DATABASE MAPPING : UPDATE_DATE ( TIMESTAMP(6) ) 
    public void setUpdateDate( Date updateDate ) {
        this.updateDate = updateDate;
    }
    public Date getUpdateDate() {
        return this.updateDate;
    }

    //--- DATABASE MAPPING : UPDATE_BY ( NUMBER ) 
    public void setUpdateBy( Long updateBy ) {
        this.updateBy = updateBy;
    }
    public Long getUpdateBy() {
        return this.updateBy;
    }

    public List<IfdFileProductXml> getLstProduct() {
        return lstProduct;
    }

    public void setLstProduct(List<IfdFileProductXml> lstProduct) {
        this.lstProduct = lstProduct;
    }

    public List<IfdAttachmentXml> getLstAttach() {
        return lstAttach;
    }

    public void setLstAttach(List<IfdAttachmentXml> lstAttach) {
        this.lstAttach = lstAttach;
    }

    public Date getSignDate() {
        return signDate;
    }

    public void setSignDate(Date signDate) {
        this.signDate = signDate;
    }

    public String getSignName() {
        return signName;
    }

    public void setSignName(String signName) {
        this.signName = signName;
    }

    public String getDocumentType() {
        return documentType;
    }

    public void setDocumentType(String documentType) {
        this.documentType = documentType;
    }

    public Long getCheckDeptId() {
        return checkDeptId;
    }

    public void setCheckDeptId(Long checkDeptId) {
        this.checkDeptId = checkDeptId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(fileId);
        sb.append("]:"); 
        sb.append(fileCode);
        sb.append("|");
        sb.append(fileCreateDate);
        sb.append("|");
        sb.append(fileCreateBy);
        sb.append("|");
        sb.append(fileModifiedDate);
        sb.append("|");
        sb.append(checkMethod);
        sb.append("|");
        sb.append(goodsOwnerName);
        sb.append("|");
        sb.append(goodsOwnerAddress);
        sb.append("|");
        sb.append(goodsOwnerPhone);
        sb.append("|");
        sb.append(goodsOwnerFax);
        sb.append("|");
        sb.append(goodsOwnerEmail);
        sb.append("|");
        sb.append(responesiblePersonName);
        sb.append("|");
        sb.append(responesiblePersonAddress);
        sb.append("|");
        sb.append(responesiblePersonPhone);
        sb.append("|");
        sb.append(responesiblePersonFax);
        sb.append("|");
        sb.append(responesiblePersonEmail);
        sb.append("|");
        sb.append(exporterName);
        sb.append("|");
        sb.append(exporterAddress);
        sb.append("|");
        sb.append(exporterPhone);
        sb.append("|");
        sb.append(exporterFax);
        sb.append("|");
        sb.append(exporterEmail);
        sb.append("|");
        sb.append(customDeclarationNo);
        sb.append("|");
        sb.append(comingDateFrom);
        sb.append("|");
        sb.append(comingDateTo);
        sb.append("|");
        sb.append(exporterGateCode);
        sb.append("|");
        sb.append(exporterGateName);
        sb.append("|");
        sb.append(importerGateCode);
        sb.append("|");
        sb.append(importerGateName);
        sb.append("|");
        sb.append(checkTimeFrom);
        sb.append("|");
        sb.append(checkTimeTo);
        sb.append("|");
        sb.append(checkPlace);
        sb.append("|");
        sb.append(checkDeptCode);
        sb.append("|");
        sb.append(checkDeptName);
        sb.append("|");
        sb.append(fileStatus);
        sb.append("|");
        sb.append(fileStatusName);
        sb.append("|");
        sb.append(status);
        sb.append("|");
        sb.append(isDelete);
        sb.append("|");
        sb.append(createDate);
        sb.append("|");
        sb.append(createBy);
        sb.append("|");
        sb.append(updateDate);
        sb.append("|");
        sb.append(updateBy);
        return sb.toString(); 
    } 

}
