//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 11:26:55 AM ICT 
//
package com.viettel.ws.BO_IO;

import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for Content complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType name="Content">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Document" type="{}Document"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Content", propOrder = {
    "document"
})
public class Content {

    @XmlElement(name = "Document", required = true)
    protected Document document;
//    @XmlElementWrapper(name = "ErrorList")
//    @XmlElement(name = "Error")
//    private List<com.viettel.ws.BO_IO.Error> ErrorList;

    /**
     * Gets the value of the document property.
     *
     * @return possible object is {@link Document }
     *
     */
    public Document getDocument() {
        return document;
    }

    /**
     * Sets the value of the document property.
     *
     * @param value allowed object is {@link Document }
     *
     */
    public void setDocument(Document value) {
        this.document = value;
    }

//    public List<Error> getErrorList() {
//        return ErrorList;
//    }
//
//    public void setErrorList(List<Error> ErrorList) {
//        this.ErrorList = ErrorList;
//    }

}
