//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 11:26:55 AM ICT 
//


package com.viettel.ws.BO_IO;

import java.lang.Long;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Product complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Product">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Attachments" type="{}Attachments"/>
 *         &lt;element name="Mode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ManufacturerNationalCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ManufacturerNational" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ProductYear" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Distributor" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DistributorNationalCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DistributorNational" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NationalProductCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NationalProduct" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ProductManufacture" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Quantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="IsCategory" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="AttachmentIdCFS" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="AttachmentIdISO" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Product", propOrder = {
    "attachments",
    "mode",
    "manufacturer",
    "manufacturerNationalCode",
    "manufacturerNational",
    "productYear",
    "distributor",
    "distributorNationalCode",
    "distributorNational",
    "nationalProductCode",
    "nationalProduct",
    "productManufacture",
    "quantity",
    "isCategory",
    "attachmentIdCFS",
    "attachmentIdISO"
})
public class Product {

    @XmlElement(name = "Attachments", required = true)
    protected Attachments attachments;
    @XmlElement(name = "Mode", required = true)
    protected String mode;
    @XmlElement(name = "Manufacturer", required = true)
    protected String manufacturer;
    @XmlElement(name = "ManufacturerNationalCode", required = true)
    protected String manufacturerNationalCode;
    @XmlElement(name = "ManufacturerNational", required = true)
    protected String manufacturerNational;
    @XmlElement(name = "ProductYear", required = true)
    protected String productYear;
    @XmlElement(name = "Distributor", required = true)
    protected String distributor;
    @XmlElement(name = "DistributorNationalCode", required = true)
    protected String distributorNationalCode;
    @XmlElement(name = "DistributorNational", required = true)
    protected String distributorNational;
    @XmlElement(name = "NationalProductCode", required = true)
    protected String nationalProductCode;
    @XmlElement(name = "NationalProduct", required = true)
    protected String nationalProduct;
    @XmlElement(name = "ProductManufacture", required = true)
    protected String productManufacture;
    @XmlElement(name = "Quantity")
    protected int quantity;
    @XmlElement(name = "IsCategory")
    protected int isCategory;
    @XmlElement(name = "AttachmentIdCFS", required = true)
    protected Long attachmentIdCFS;
    @XmlElement(name = "AttachmentIdISO", required = true)
    protected Long attachmentIdISO;

    /**
     * Gets the value of the attachments property.
     * 
     * @return
     *     possible object is
     *     {@link Attachments }
     *     
     */
    public Attachments getAttachments() {
        return attachments;
    }

    /**
     * Sets the value of the attachments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Attachments }
     *     
     */
    public void setAttachments(Attachments value) {
        this.attachments = value;
    }

    /**
     * Gets the value of the mode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMode() {
        return mode;
    }

    /**
     * Sets the value of the mode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMode(String value) {
        this.mode = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the manufacturerNationalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturerNationalCode() {
        return manufacturerNationalCode;
    }

    /**
     * Sets the value of the manufacturerNationalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturerNationalCode(String value) {
        this.manufacturerNationalCode = value;
    }

    /**
     * Gets the value of the manufacturerNational property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturerNational() {
        return manufacturerNational;
    }

    /**
     * Sets the value of the manufacturerNational property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturerNational(String value) {
        this.manufacturerNational = value;
    }

    /**
     * Gets the value of the productYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductYear() {
        return productYear;
    }

    /**
     * Sets the value of the productYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductYear(String value) {
        this.productYear = value;
    }

    /**
     * Gets the value of the distributor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistributor() {
        return distributor;
    }

    /**
     * Sets the value of the distributor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistributor(String value) {
        this.distributor = value;
    }

    /**
     * Gets the value of the distributorNationalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistributorNationalCode() {
        return distributorNationalCode;
    }

    /**
     * Sets the value of the distributorNationalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistributorNationalCode(String value) {
        this.distributorNationalCode = value;
    }

    /**
     * Gets the value of the distributorNational property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistributorNational() {
        return distributorNational;
    }

    /**
     * Sets the value of the distributorNational property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistributorNational(String value) {
        this.distributorNational = value;
    }

    /**
     * Gets the value of the nationalProductCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalProductCode() {
        return nationalProductCode;
    }

    /**
     * Sets the value of the nationalProductCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalProductCode(String value) {
        this.nationalProductCode = value;
    }

    /**
     * Gets the value of the nationalProduct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalProduct() {
        return nationalProduct;
    }

    /**
     * Sets the value of the nationalProduct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalProduct(String value) {
        this.nationalProduct = value;
    }

    /**
     * Gets the value of the productManufacture property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductManufacture() {
        return productManufacture;
    }

    /**
     * Sets the value of the productManufacture property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductManufacture(String value) {
        this.productManufacture = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     */
    public int getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     */
    public void setQuantity(int value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the isCategory property.
     * 
     */
    public int getIsCategory() {
        return isCategory;
    }

    /**
     * Sets the value of the isCategory property.
     * 
     */
    public void setIsCategory(int value) {
        this.isCategory = value;
    }

    /**
     * Gets the value of the attachmentIdCFS property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getAttachmentIdCFS() {
        return attachmentIdCFS;
    }

    /**
     * Sets the value of the attachmentIdCFS property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAttachmentIdCFS(Long value) {
        this.attachmentIdCFS = value;
    }

    /**
     * Gets the value of the attachmentIdISO property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getAttachmentIdISO() {
        return attachmentIdISO;
    }

    /**
     * Sets the value of the attachmentIdISO property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAttachmentIdISO(Long value) {
        this.attachmentIdISO = value;
    }

}
